# ------------------------------------------------------------------------------
# Project Details
# ------------------------------------------------------------------------------
PROJECT_NAME=invasivesbc
ENVIRONMENT=local
TAG=dev
API_PORT=7070
BUILD_TARGET=base
APP_VERSION=0-dev.1
APP_PORT=3033
VERSION=0.0.1
# ------------------------------------------------------------------------------
# Postgrest Database
# ------------------------------------------------------------------------------
DB_HOST=db
DB_USER=lucy
DB_PASS=lucy
DB_PORT=5432
DB_DATABASE=lucy
# ------------------------------------------------------------------------------
# KeyClock URLS
# ------------------------------------------------------------------------------
APP_CERTIFICATE_URL=https://sso-dev.pathfinder.gov.bc.ca/auth/realms/dfmlcg7z/protocol/openid-connect/certs
APP_CERTIFICATE_URL_TEST=https://sso-dev.pathfinder.gov.bc.ca/auth/realms/dfmlcg7z/protocol/openid-connect/certs
# ------------------------------------------------------------------------------
# Mailer Config
# ------------------------------------------------------------------------------
APP_EMAIL_SENDER=isuat@gov.bc.ca
APP_EMAIL_SENDER_PWD=<ASK SM/PO>
APP_EMAIL_TEST_RECEIVER=<any test email address>
APP_REPORT_RECEIVER=<any test email address>
